* {
    margin: 0;
    padding: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  header a {
    margin-right: 20px;
  }
  
  @media screen and (min-width: 1000px) {
    #navHilight {
      background-color: #4481eb;
      border-radius: 50px;
      padding: 10px 25px;
      color: #fff;
    }
  }
  
  #webLogo {
    margin-left: 20px;
  }
  
  .fixed-top {
    -webkit-box-shadow: 0 3px 5px rgba(61, 67, 76, 0.137);
    -moz-box-shadow: 0 3px 5px rgba(82, 87, 98, 0.152);
    box-shadow: 0 3px 5px rgba(73, 81, 93, 0.145);
  }
  
  ::-webkit-scrollbar {
    width: 12px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #2169cd;
    -webkit-border-radius: 50px;
    -webkit-box-shadow: rgba(4, 0, 0, 0.3);
  }
  
  div,
  section,
  span,
  ul,
  li,
  a {
    box-sizing: border-box;
  }
  
  section {
    width: 100%;
    height: auto;
    float: left;
  }
  
  .wlcHeading h1 {
    font-family: "Poppins", sans-serif;
    font-weight: bolder;
    font-size: 3.8em;
    color: black;
  }
  
  .wlcHeading {
    max-width: 550px;
    position: relative;
    margin-bottom: 20px;
  }
  
  .highlightWord {
    font-size: 1.3em;
    color: #1058bd;
  }
  
  .buttons {
    background-color: #4481eb;
    border-radius: 50px;
    padding: 14px 25px;
    color: #fff;
    text-decoration: none;
    position: absolute;
    margin-top: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  }
  
  #home {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5% 10% 3% 10%;
    justify-content: space-around;
    gap: 50px;
  }
  .wrap_content{
    height: 70vh;
    display: flex;
  }
  @media screen and (max-width: 800px) {
    .wrap_content{
        flex-direction: column;
      }

        .wrap_content2 {
          margin-top: 40px;
          position: relative;
          display: flex;
          flex-direction: column !important;
          align-items: center;
          gap: 50px;
      }
      .wrap_content{
        height: 100vh !important;
        display: flex;
      }


    #home {
      padding: 40px 20px;
      flex-direction: column;
        }
    .wlcHeading h1 {
      font-size: 1.8em;
      width: 70%;
    }
    .highlightWord{
        font-size: 1.3em;
    }
    .imageMain img {
      object-fit: contain;
      margin-top: 80px;
      position: relative;
      width: 400px !important;
      height: auto !important;
      
    }

    .img-btn > img{
      width: 350px !important;
    }

    #contact {
      padding: 40px 20px;
      flex-direction: column;
    }
}
  .imageMain img {
    position: relative;
    width: 520px;
    height: 460px;
  }
  
  #GetStarted{
    /* background-image: url(file:///C:/Users/hp/Downloads/Dev-Dash-Starter-Packs-main/Dev-Dash-Starter-Packs-main/huddle-landing-page-with-curved-sections-master/images/bg-section-top-desktop-1.svg); */
    
    width: 100%;
    height: auto;;
  }

  .grow{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
.highlight{
    font-size: 1.1em;
    color: #1058bd;
}

.img-btn{
    display: flex;
    justify-content: center;
    align-items: end;
}

.img-btn > img{
    width: 700px;
}

.btn-2{
  display: flex;
  justify-content: center;
  background-color: #4481eb;
  border-radius: 50px;
  padding: 14px 25px;
  color: #fff;
  text-decoration: none;
  margin-top: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  text-align: center;
}

#contact{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 5% 10% 3% 10%;
    justify-content: space-around;
}

.wrap_content2{
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 50px;

}